# Support mmconfig PCI config space access.
# It's used to enable the MMIO access method for PCIe devices.
CONFIG_PCI_MMCONFIG=y

# Support for loading modules.
# It is used to support loading GPU drivers.
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y

# CRYPTO_FIPS requires this config when loading modules is enabled.
CONFIG_MODULE_SIG=y

# Linux kernel version suffix
CONFIG_LOCALVERSION="-sriov"

# IGB
CONFIG_IGB=m
# CONFIG_IGB_HWMON=y
# CONFIG_IGB_DCA=y
CONFIG_IGBVF=m

# IXGBE
CONFIG_IXGBE=m
# CONFIG_IXGBE_HWMON=y
# CONFIG_IXGBE_DCA=y
# CONFIG_IXGBE_DCB=y
# CONFIG_IXGBE_IPSEC=y
CONFIG_IXGBEVF=m
# CONFIG_IXGBEVF_IPSEC=y

# MLX4
# CONFIG_MLX4_EN=m
# CONFIG_MLX4_EN_DCB=y
# CONFIG_MLX4_CORE=m
# CONFIG_MLX4_DEBUG=y
# CONFIG_MLX4_CORE_GEN2=y
# CONFIG_MLX4_INFINIBAND=m

# MLX5
# CONFIG_MLX5_CORE=m
# CONFIG_MLX5_ACCEL=y
# CONFIG_MLX5_FPGA=y
# CONFIG_MLX5_CORE_EN=y
# CONFIG_MLX5_EN_ARFS=y
# CONFIG_MLX5_EN_RXNFC=y
# CONFIG_MLX5_MPFS=y
# CONFIG_MLX5_ESWITCH=y
# CONFIG_MLX5_CLS_ACT=y
# CONFIG_MLX5_TC_CT=y
# CONFIG_MLX5_TC_SAMPLE=y
# CONFIG_MLX5_CORE_EN_DCB=y
# CONFIG_MLX5_CORE_IPOIB=y
# CONFIG_MLX5_FPGA_IPSEC=y
# CONFIG_MLX5_IPSEC=y
# CONFIG_MLX5_EN_IPSEC=y
# CONFIG_MLX5_FPGA_TLS=y
# CONFIG_MLX5_TLS=y
# CONFIG_MLX5_EN_TLS=y
# CONFIG_MLX5_SW_STEERING=y
# CONFIG_MLX5_SF=y
# CONFIG_MLX5_SF_MANAGER=y
# CONFIG_MLX5_INFINIBAND=m
# CONFIG_MLX5_VDPA=y
# CONFIG_MLX5_VDPA_NET=m